<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Regrowth.cs">
    <Files>
      <File FileName="Assets\Scripts\CutTrigger.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="48" Column="3" />
      <File FileName="Assets\Scripts\PlayerWin.cs" Line="53" Column="5" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="32" Column="51" />
      <File FileName="Assets\Scripts\Regrowth.cs" Line="21" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>