<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerWin.cs" Line="90" Column="19" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="40" Column="58" />
      <File FileName="Assets\Scripts\CutTrigger.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\BushCutTrigger.cs" Line="24" Column="12" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="25" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>