<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerWin.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="29" Column="18" />
      <File FileName="Assets\Scripts\CutTrigger.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\PlayerWin.cs" Line="66" Column="18" />
      <File FileName="Assets\Scripts\Regrowth.cs" Line="26" Column="11" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="138" Column="93" />
      <File FileName="Assets\Scripts\CameraStuff.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\FertilizerThrow.cs" Line="19" Column="55" />
      <File FileName="Assets\Scripts\FertilizerSpawner.cs" Line="28" Column="28" />
      <File FileName="Assets\Scripts\FertilizerPickup.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\BushCutTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyGrassplosion.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AerialFertilizer.cs" Line="22" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>