<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FertilizerSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\FertilizerSpawner.cs" Line="32" Column="25" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FertilizerPickup.cs" Line="19" Column="42" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="117" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>