<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\FertilizerSpawner.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\FertilizerPickup.cs" Line="18" Column="104" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="130" Column="3" />
      <File FileName="Assets\Scripts\FertilizerThrow.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\AerialFertilizer.cs" Line="24" Column="16" />
      <File FileName="Assets\Scripts\Regrowth.cs" Line="30" Column="47" />
      <File FileName="Assets\Scripts\CutTrigger.cs" Line="29" Column="26" />
      <File FileName="Assets\Scripts\PlayerWin.cs" Line="90" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>