<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\CutTrigger.cs" Line="20" Column="75" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="10" Column="19" />
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="35" Column="4" />
      <File FileName="Assets\Scripts\LevelController.cs" Line="24" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>